n_node 9
0 1 4 3.462955e+03 5.252943e+03 ((!QUESTION7 1 QUESTION0_2_R 1)(!QUESTION7 1 !QUESTION0_0_R 1))
1 2 3 2.229976e+03 2.640427e+03 ((!QUESTION0_0_R 1))
2 - - 0.000000e+00 2.042277e+03
3 - - 0.000000e+00 5.981503e+02
4 5 8 2.183874e+03 2.612517e+03 ((QUESTION0_2_R 1 SILENCE -1 !QUESTION0_3_R 1)(QUESTION0_2_R 1 !SILENCE -1 !QUESTION0_3_R 1))
5 6 7 1.764787e+03 1.544871e+03 ((!SILENCE -1 WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0 -1))
6 - - 0.000000e+00 1.138884e+03
7 - - 0.000000e+00 4.059877e+02
8 - - 0.000000e+00 1.067645e+03
