RUBOUT G N E F THREE NINE (an4test_clstk/fcaw/an406-fcaw-b -67653)
ERASE C Q Q F SECOND (an4test_clstk/fcaw/an407-fcaw-b -59453)
B EIGHT L Z FIVE THREE (an4test_clstk/fcaw/an408-fcaw-b -49083)
GO (an4test_clstk/fcaw/an409-fcaw-b -12805)
NINETY TEN I N N ONE (an4test_clstk/fcaw/an410-fcaw-b -61801)
W OH NINE D (an4test_clstk/fcaw/cen1-fcaw-b -38845)
C I N D Y (an4test_clstk/fcaw/cen2-fcaw-b -44183)
ONE THREE SEVEN (an4test_clstk/fcaw/cen3-fcaw-b -28874)
A N EIGHTY L V I N (an4test_clstk/fcaw/cen4-fcaw-b -48583)
P L E A S D P EIGHTH I L L S (an4test_clstk/fcaw/cen5-fcaw-b -91953)
ONE FIVE TWO THREE SIX (an4test_clstk/fcaw/cen6-fcaw-b -45434)
SIX FIVE FIVE EIGHTH N FOURTEEN M (an4test_clstk/fcaw/cen7-fcaw-b -53514)
ELEVEN TWENTY SEVEN FIFTY SECOND (an4test_clstk/fcaw/cen8-fcaw-b -48245)
M (an4test_clstk/fjlp/an416-fjlp-b -11356)
ENTER NINE ONE SIX NINE (an4test_clstk/fjlp/an417-fjlp-b -31571)
ENTER EIGHT NINETEEN SEVEN (an4test_clstk/fjlp/an418-fjlp-b -29178)
J P E G FOUR (an4test_clstk/fjlp/an419-fjlp-b -32418)
ERASE X EIGHT G N A SIX THIRTY FIVE (an4test_clstk/fjlp/an420-fjlp-b -60972)
P EIGHTY T E R S L N (an4test_clstk/fjlp/cen1-fjlp-b -38532)
J A N E T (an4test_clstk/fjlp/cen2-fjlp-b -32750)
ONE FIFTY (an4test_clstk/fjlp/cen3-fjlp-b -14833)
S P E P R (an4test_clstk/fjlp/cen4-fjlp-b -30435)
N C K D D S R GO C K S (an4test_clstk/fjlp/cen5-fjlp-b -67357)
ONE FIVE ONE THREE SIX (an4test_clstk/fjlp/cen6-fjlp-b -28781)
THREE THREE ONE L ONE EIGHT EIGHT (an4test_clstk/fjlp/cen7-fjlp-b -43464)
TWELFTH TWENTY NINE FIFTY NINE (an4test_clstk/fjlp/cen8-fjlp-b -33063)
ENTER NINE TWO H (an4test_clstk/fvap/an426-fvap-b -28265)
ERASE E D Z D FIFTY SIX (an4test_clstk/fvap/an427-fvap-b -46131)
ENTER EIGHT EIGHTEEN (an4test_clstk/fvap/an428-fvap-b -28228)
RUBOUT D Y F C X FOUR (an4test_clstk/fvap/an429-fvap-b -53008)
R H N G A FIFTY FOUR EIGHTY THREE (an4test_clstk/fvap/an430-fvap-b -44112)
P ENTER V D L L (an4test_clstk/fvap/cen1-fvap-b -29685)
D A N E S S EIGHT (an4test_clstk/fvap/cen2-fvap-b -37571)
THREE ZERO TWO ONE (an4test_clstk/fvap/cen3-fvap-b -22859)
W I L L D T T (an4test_clstk/fvap/cen4-fvap-b -41456)
B R E N T W OH D (an4test_clstk/fvap/cen5-fvap-b -43842)
ONE FIVE TWO TWO SEVEN (an4test_clstk/fvap/cen6-fvap-b -22673)
EIGHT FOUR THREE SIX FOUR EIGHT (an4test_clstk/fvap/cen7-fvap-b -31102)
TEN TEN SEVEN SIXTY TWO (an4test_clstk/fvap/cen8-fvap-b -32241)
RUBOUT N S B H T SIX FORTY NINE (an4test_clstk/marh/an431-marh-b -51629)
X N K U EIGHT (an4test_clstk/marh/an432-marh-b -28163)
ENTER FOUR FIVE EIGHT TWO ONE (an4test_clstk/marh/an433-marh-b -34300)
ERASE P Q Y B T FIVE NINETY EIGHT (an4test_clstk/marh/an434-marh-b -58592)
ENTER TWO EIGHTEEN (an4test_clstk/marh/an435-marh-b -21926)
H NO U S Z R (an4test_clstk/marh/cen1-marh-b -30317)
EIGHT L A N (an4test_clstk/marh/cen2-marh-b -20504)
FIFTY TWO NINETEEN (an4test_clstk/marh/cen3-marh-b -21361)
C E N T R E (an4test_clstk/marh/cen4-marh-b -28473)
P I T T S D U R G H (an4test_clstk/marh/cen5-marh-b -47236)
ONE FIVE TWO THREE TWO (an4test_clstk/marh/cen6-marh-b -27021)
SIX EIGHT THREE SIX ZERO TWO SEVEN (an4test_clstk/marh/cen7-marh-b -40990)
MAY SECOND NINETEEN SIXTY FIVE (an4test_clstk/marh/cen8-marh-b -36036)
ENTER SEVEN ONE FIVE FOUR (an4test_clstk/mdms2/an401-mdms2-b -46941)
NO (an4test_clstk/mdms2/an402-mdms2-b -12196)
G S T U ONE THREE THREE TWO (an4test_clstk/mdms2/an403-mdms2-b -52236)
OH K K M THIRTY EIGHT (an4test_clstk/mdms2/an404-mdms2-b -40679)
RUBOUT D C K H P SEVEN THIRTY SIX (an4test_clstk/mdms2/an405-mdms2-b -75807)
S A M D L E R (an4test_clstk/mdms2/cen1-mdms2-b -61957)
D K V I D (an4test_clstk/mdms2/cen2-mdms2-b -45164)
TWO FORTY (an4test_clstk/mdms2/cen3-mdms2-b -14341)
W I L GO OH W B E TEN D (an4test_clstk/mdms2/cen4-mdms2-b -85446)
R OH C H T S T E R (an4test_clstk/mdms2/cen5-mdms2-b -77149)
ONE FOUR SIX ONE EIGHT (an4test_clstk/mdms2/cen6-mdms2-b -44565)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (an4test_clstk/mdms2/cen7-mdms2-b -80554)
MARCH SEVEN NINETEEN SIXTY SEVEN (an4test_clstk/mdms2/cen8-mdms2-b -40993)
ENTER TWENTY ONE (an4test_clstk/menk/an421-menk-b -20969)
ENTER THIRTY (an4test_clstk/menk/an422-menk-b -16019)
D A J N H NINETY SIX (an4test_clstk/menk/an423-menk-b -49208)
S Y F C D NINE SIX OH ONE SEVEN (an4test_clstk/menk/an424-menk-b -52041)
ENTER ONE SEVENTY SIX (an4test_clstk/menk/an425-menk-b -32449)
K K U S M MAY N (an4test_clstk/menk/cen1-menk-b -40139)
E R I C (an4test_clstk/menk/cen2-menk-b -24574)
SIXTY SIX THIRTY THREE (an4test_clstk/menk/cen3-menk-b -31379)
D I R C H W OH NO D (an4test_clstk/menk/cen4-menk-b -52612)
P I T T S B U R G H (an4test_clstk/menk/cen5-menk-b -54110)
ONE FIVE TWO ONE SEVEN (an4test_clstk/menk/cen6-menk-b -27900)
FOUR TWO ONE EIGHT EIGHT SIX OH (an4test_clstk/menk/cen7-menk-b -41755)
FIVE TWENTY SEVEN SIXTY SIX (an4test_clstk/menk/cen8-menk-b -34446)
ERASE K B F N Q FIFTY SEVEN (an4test_clstk/miry/an396-miry-b -57807)
T R T F R SEVEN (an4test_clstk/miry/an397-miry-b -37525)
RUBOUT C B W X V FOUR (an4test_clstk/miry/an398-miry-b -56025)
B U Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an4test_clstk/miry/an399-miry-b -63076)
ENTER EIGHT (an4test_clstk/miry/an400-miry-b -17111)
Y EIGHT N A S A K (an4test_clstk/miry/cen1-miry-b -45708)
I V A N (an4test_clstk/miry/cen2-miry-b -30939)
TWELFTH THIRTY THREE (an4test_clstk/miry/cen3-miry-b -26642)
L OH R B W OH OH D (an4test_clstk/miry/cen4-miry-b -55385)
B I EIGHTY T S B U R G H (an4test_clstk/miry/cen5-miry-b -60260)
ONE FIVE TWO ONE THREE (an4test_clstk/miry/cen6-miry-b -33646)
TWO SIX EIGHT FOUR SIX NINE FOUR (an4test_clstk/miry/cen7-miry-b -45220)
JANUARY SEVENTH NINETEEN SIXTY SEVEN (an4test_clstk/miry/cen8-miry-b -42204)
ENTER SEVEN (an4test_clstk/mjgm/an436-mjgm-b -20403)
EIGHTY V J NINETY FOUR (an4test_clstk/mjgm/an437-mjgm-b -31800)
RUBOUT G R EIGHTY EIGHTY FIVE (an4test_clstk/mjgm/an438-mjgm-b -39332)
ENTER FIVE SIX H (an4test_clstk/mjgm/an439-mjgm-b -24754)
START (an4test_clstk/mjgm/an440-mjgm-b -10688)
M Y E R S (an4test_clstk/mjgm/cen1-mjgm-b -23704)
K L H M (an4test_clstk/mjgm/cen2-mjgm-b -20904)
G TWO SIX (an4test_clstk/mjgm/cen3-mjgm-b -19668)
C E D A R V I L L E (an4test_clstk/mjgm/cen4-mjgm-b -40799)
P I T T S B U R G H (an4test_clstk/mjgm/cen5-mjgm-b -47106)
ONE FIVE TWO TWO FOUR (an4test_clstk/mjgm/cen6-mjgm-b -31113)
SIX EIGHT THREE THREE S SEVEN FIVE (an4test_clstk/mjgm/cen7-mjgm-b -35703)
ELEVEN NINTH SIXTY FIVE (an4test_clstk/mjgm/cen8-mjgm-b -27309)
K TWO NINE EIGHT ONE (an4test_clstk/mjwl/an391-mjwl-b -25974)
REPEAT (an4test_clstk/mjwl/an392-mjwl-b -11701)
ERASE U D D E FIVE (an4test_clstk/mjwl/an393-mjwl-b -34875)
RUBOUT U B U T I SIX (an4test_clstk/mjwl/an394-mjwl-b -50154)
ENTER ONE OH FOUR (an4test_clstk/mjwl/an395-mjwl-b -27364)
L U Z I S OH ONE (an4test_clstk/mjwl/cen1-mjwl-b -31990)
J D F F R U Y (an4test_clstk/mjwl/cen2-mjwl-b -34069)
NINETEEN (an4test_clstk/mjwl/cen3-mjwl-b -14375)
P H I N N U Y (an4test_clstk/mjwl/cen4-mjwl-b -37290)
L E X I N C T OH ONE (an4test_clstk/mjwl/cen5-mjwl-b -42067)
OH TWO ONE SEVENTH A (an4test_clstk/mjwl/cen6-mjwl-b -28607)
EIGHT SIX TWO OH THREE EIGHT SEVEN (an4test_clstk/mjwl/cen7-mjwl-b -31149)
JUNE EIGHTEENTH NINETY SIXTY EIGHT (an4test_clstk/mjwl/cen8-mjwl-b -34723)
X K I T B TWO SIX ONE ONE (an4test_clstk/mmxg/an441-mmxg-b -50064)
YES (an4test_clstk/mmxg/an442-mmxg-b -10518)
NO (an4test_clstk/mmxg/an443-mmxg-b -9840)
ERASE K M H N I SIX OH FIVE (an4test_clstk/mmxg/an444-mmxg-b -60473)
ERASE F OH X K H (an4test_clstk/mmxg/an445-mmxg-b -39787)
G I M S B R J (an4test_clstk/mmxg/cen1-mmxg-b -42224)
M I C H A E L (an4test_clstk/mmxg/cen2-mmxg-b -32753)
K SEVEN (an4test_clstk/mmxg/cen3-mmxg-b -17246)
M A R G A R EIGHTY M OH R R I S NO N (an4test_clstk/mmxg/cen4-mmxg-b -72645)
P I EIGHTEENTH YES U R G H (an4test_clstk/mmxg/cen5-mmxg-b -42221)
ONE FIVE TWO ONE THREE (an4test_clstk/mmxg/cen6-mmxg-b -26848)
FOUR ONE ZERO TWO SIXTH EIGHT FOUR ONE FOUR TWO (an4test_clstk/mmxg/cen7-mmxg-b -55149)
R CODE TWENTY FOUR NINETY SEVENTY (an4test_clstk/mmxg/cen8-mmxg-b -35433)
