RUBOUT G N E F THREE NINE (an406-fcaw-b)
ERASE C Q Q F SECOND (an407-fcaw-b)
B EIGHT L Z FIVE THREE (an408-fcaw-b)
GO (an409-fcaw-b)
NINETY TEN I N N ONE (an410-fcaw-b)
W OH NINE D (cen1-fcaw-b)
C I N D Y (cen2-fcaw-b)
ONE THREE SEVEN (cen3-fcaw-b)
A N EIGHTY L V I N (cen4-fcaw-b)
P L E A S D P EIGHTH I L L S (cen5-fcaw-b)
ONE FIVE TWO THREE SIX (cen6-fcaw-b)
SIX FIVE FIVE EIGHTH N FOURTEEN M (cen7-fcaw-b)
ELEVEN TWENTY SEVEN FIFTY SECOND (cen8-fcaw-b)
M (an416-fjlp-b)
ENTER NINE ONE SIX NINE (an417-fjlp-b)
ENTER EIGHT NINETEEN SEVEN (an418-fjlp-b)
J P E G FOUR (an419-fjlp-b)
ERASE X EIGHT G N A SIX THIRTY FIVE (an420-fjlp-b)
P EIGHTY T E R S L N (cen1-fjlp-b)
J A N E T (cen2-fjlp-b)
ONE FIFTY (cen3-fjlp-b)
S P E P R (cen4-fjlp-b)
N C K D D S R GO C K S (cen5-fjlp-b)
ONE FIVE ONE THREE SIX (cen6-fjlp-b)
THREE THREE ONE L ONE EIGHT EIGHT (cen7-fjlp-b)
TWELFTH TWENTY NINE FIFTY NINE (cen8-fjlp-b)
ENTER NINE TWO H (an426-fvap-b)
ERASE E D Z D FIFTY SIX (an427-fvap-b)
ENTER EIGHT EIGHTEEN (an428-fvap-b)
RUBOUT D Y F C X FOUR (an429-fvap-b)
R H N G A FIFTY FOUR EIGHTY THREE (an430-fvap-b)
P ENTER V D L L (cen1-fvap-b)
D A N E S S EIGHT (cen2-fvap-b)
THREE ZERO TWO ONE (cen3-fvap-b)
W I L L D T T (cen4-fvap-b)
B R E N T W OH D (cen5-fvap-b)
ONE FIVE TWO TWO SEVEN (cen6-fvap-b)
EIGHT FOUR THREE SIX FOUR EIGHT (cen7-fvap-b)
TEN TEN SEVEN SIXTY TWO (cen8-fvap-b)
RUBOUT N S B H T SIX FORTY NINE (an431-marh-b)
X N K U EIGHT (an432-marh-b)
ENTER FOUR FIVE EIGHT TWO ONE (an433-marh-b)
ERASE P Q Y B T FIVE NINETY EIGHT (an434-marh-b)
ENTER TWO EIGHTEEN (an435-marh-b)
H NO U S Z R (cen1-marh-b)
EIGHT L A N (cen2-marh-b)
FIFTY TWO NINETEEN (cen3-marh-b)
C E N T R E (cen4-marh-b)
P I T T S D U R G H (cen5-marh-b)
ONE FIVE TWO THREE TWO (cen6-marh-b)
SIX EIGHT THREE SIX ZERO TWO SEVEN (cen7-marh-b)
MAY SECOND NINETEEN SIXTY FIVE (cen8-marh-b)
ENTER SEVEN ONE FIVE FOUR (an401-mdms2-b)
NO (an402-mdms2-b)
G S T U ONE THREE THREE TWO (an403-mdms2-b)
OH K K M THIRTY EIGHT (an404-mdms2-b)
RUBOUT D C K H P SEVEN THIRTY SIX (an405-mdms2-b)
S A M D L E R (cen1-mdms2-b)
D K V I D (cen2-mdms2-b)
TWO FORTY (cen3-mdms2-b)
W I L GO OH W B E TEN D (cen4-mdms2-b)
R OH C H T S T E R (cen5-mdms2-b)
ONE FOUR SIX ONE EIGHT (cen6-mdms2-b)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (cen7-mdms2-b)
MARCH SEVEN NINETEEN SIXTY SEVEN (cen8-mdms2-b)
ENTER TWENTY ONE (an421-menk-b)
ENTER THIRTY (an422-menk-b)
D A J N H NINETY SIX (an423-menk-b)
S Y F C D NINE SIX OH ONE SEVEN (an424-menk-b)
ENTER ONE SEVENTY SIX (an425-menk-b)
K K U S M MAY N (cen1-menk-b)
E R I C (cen2-menk-b)
SIXTY SIX THIRTY THREE (cen3-menk-b)
D I R C H W OH NO D (cen4-menk-b)
P I T T S B U R G H (cen5-menk-b)
ONE FIVE TWO ONE SEVEN (cen6-menk-b)
FOUR TWO ONE EIGHT EIGHT SIX OH (cen7-menk-b)
FIVE TWENTY SEVEN SIXTY SIX (cen8-menk-b)
ERASE K B F N Q FIFTY SEVEN (an396-miry-b)
T R T F R SEVEN (an397-miry-b)
RUBOUT C B W X V FOUR (an398-miry-b)
B U Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an399-miry-b)
ENTER EIGHT (an400-miry-b)
Y EIGHT N A S A K (cen1-miry-b)
I V A N (cen2-miry-b)
TWELFTH THIRTY THREE (cen3-miry-b)
L OH R B W OH OH D (cen4-miry-b)
B I EIGHTY T S B U R G H (cen5-miry-b)
ONE FIVE TWO ONE THREE (cen6-miry-b)
TWO SIX EIGHT FOUR SIX NINE FOUR (cen7-miry-b)
JANUARY SEVENTH NINETEEN SIXTY SEVEN (cen8-miry-b)
ENTER SEVEN (an436-mjgm-b)
EIGHTY V J NINETY FOUR (an437-mjgm-b)
RUBOUT G R EIGHTY EIGHTY FIVE (an438-mjgm-b)
ENTER FIVE SIX H (an439-mjgm-b)
START (an440-mjgm-b)
M Y E R S (cen1-mjgm-b)
K L H M (cen2-mjgm-b)
G TWO SIX (cen3-mjgm-b)
C E D A R V I L L E (cen4-mjgm-b)
P I T T S B U R G H (cen5-mjgm-b)
ONE FIVE TWO TWO FOUR (cen6-mjgm-b)
SIX EIGHT THREE THREE S SEVEN FIVE (cen7-mjgm-b)
ELEVEN NINTH SIXTY FIVE (cen8-mjgm-b)
K TWO NINE EIGHT ONE (an391-mjwl-b)
REPEAT (an392-mjwl-b)
ERASE U D D E FIVE (an393-mjwl-b)
RUBOUT U B U T I SIX (an394-mjwl-b)
ENTER ONE OH FOUR (an395-mjwl-b)
L U Z I S OH ONE (cen1-mjwl-b)
J D F F R U Y (cen2-mjwl-b)
NINETEEN (cen3-mjwl-b)
P H I N N U Y (cen4-mjwl-b)
L E X I N C T OH ONE (cen5-mjwl-b)
OH TWO ONE SEVENTH A (cen6-mjwl-b)
EIGHT SIX TWO OH THREE EIGHT SEVEN (cen7-mjwl-b)
JUNE EIGHTEENTH NINETY SIXTY EIGHT (cen8-mjwl-b)
X K I T B TWO SIX ONE ONE (an441-mmxg-b)
YES (an442-mmxg-b)
NO (an443-mmxg-b)
ERASE K M H N I SIX OH FIVE (an444-mmxg-b)
ERASE F OH X K H (an445-mmxg-b)
G I M S B R J (cen1-mmxg-b)
M I C H A E L (cen2-mmxg-b)
K SEVEN (cen3-mmxg-b)
M A R G A R EIGHTY M OH R R I S NO N (cen4-mmxg-b)
P I EIGHTEENTH YES U R G H (cen5-mmxg-b)
ONE FIVE TWO ONE THREE (cen6-mmxg-b)
FOUR ONE ZERO TWO SIXTH EIGHT FOUR ONE FOUR TWO (cen7-mmxg-b)
R CODE TWENTY FOUR NINETY SEVENTY (cen8-mmxg-b)
