rubout g   M   e   f   three nine  (fcaw-AN406-FCAW-B)
rubout g   N   e   f   three nine  (fcaw-AN406-FCAW-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
erase c   q   q   f   SEVEN   (fcaw-AN407-FCAW-B)
erase c   q   q   f   SECOND  (fcaw-AN407-FCAW-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
b   A     O   z   five three  (fcaw-AN408-FCAW-B)
b   EIGHT L   z   five three  (fcaw-AN408-FCAW-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
go   (fcaw-AN409-FCAW-B)
go   (fcaw-AN409-FCAW-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
RUBOUT N   i   M   n   one  (fcaw-AN410-FCAW-B)
NINETY TEN i   N   n   one  (fcaw-AN410-FCAW-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 3
w   O   O    d    (fcaw-CEN1-FCAW-B)
w   OH  NINE d    (fcaw-CEN1-FCAW-B)
Words: 4 Correct: 2 Errors: 2 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 2
c   i   n   d   y    (fcaw-CEN2-FCAW-B)
c   i   n   d   y    (fcaw-CEN2-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one three seven  (fcaw-CEN3-FCAW-B)
one three seven  (fcaw-CEN3-FCAW-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** M   E      l   v   i   n    (fcaw-CEN4-FCAW-B)
A   N   EIGHTY l   v   i   n    (fcaw-CEN4-FCAW-B)
Words: 6 Correct: 4 Errors: 3 Percent correct = 66.67% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 2
p   l   e   a   s   A   N   T   H      i   l   l   s    (fcaw-CEN5-FCAW-B)
p   l   e   a   s   *** D   P   EIGHTH i   l   l   s    (fcaw-CEN5-FCAW-B)
Words: 13 Correct: 9 Errors: 4 Percent correct = 69.23% Error = 30.77% Accuracy = 69.23%
Insertions: 0 Deletions: 1 Substitutions: 3
one five two three six  (fcaw-CEN6-FCAW-B)
one five two three six  (fcaw-CEN6-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six five five EIGHT  SEVEN FOUR     ZERO  (fcaw-CEN7-FCAW-B)
six five five EIGHTH N     FOURTEEN M     (fcaw-CEN7-FCAW-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 0 Substitutions: 4
eleven twenty seven fifty SEVEN   (fcaw-CEN8-FCAW-B)
eleven twenty seven fifty SECOND  (fcaw-CEN8-FCAW-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
NO   (fjlp-AN416-FJLP-B)
M    (fjlp-AN416-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter nine one six nine  (fjlp-AN417-FJLP-B)
enter nine one six nine  (fjlp-AN417-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter eight NINETY   seven  (fjlp-AN418-FJLP-B)
enter eight NINETEEN seven  (fjlp-AN418-FJLP-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
j   p   e   g   four  (fjlp-AN419-FJLP-B)
j   p   e   g   four  (fjlp-AN419-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase x   A     g   n   a   six thirty five  (fjlp-AN420-FJLP-B)
erase x   EIGHT g   n   a   six thirty five  (fjlp-AN420-FJLP-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
p   A   T      t   e   r   s   O   n    (fjlp-CEN1-FJLP-B)
p   *** EIGHTY t   e   r   s   L   n    (fjlp-CEN1-FJLP-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 2
j   a   n   e   t    (fjlp-CEN2-FJLP-B)
j   a   n   e   t    (fjlp-CEN2-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one fifty  (fjlp-CEN3-FJLP-B)
one fifty  (fjlp-CEN3-FJLP-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   p   e   E   r    (fjlp-CEN4-FJLP-B)
s   p   e   P   r    (fjlp-CEN4-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
M   c   k   E   E   s   r   O   c   k   s    (fjlp-CEN5-FJLP-B)
N   c   k   D   D   s   r   GO  c   k   s    (fjlp-CEN5-FJLP-B)
Words: 11 Correct: 7 Errors: 4 Percent correct = 63.64% Error = 36.36% Accuracy = 63.64%
Insertions: 0 Deletions: 0 Substitutions: 4
one five one three six  (fjlp-CEN6-FJLP-B)
one five one three six  (fjlp-CEN6-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
three three one OH  one eight eight  (fjlp-CEN7-FJLP-B)
three three one L   one eight eight  (fjlp-CEN7-FJLP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
TWELVE  twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
TWELFTH twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter nine two EIGHT  (fvap-AN426-FVAP-B)
enter nine two H      (fvap-AN426-FVAP-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
erase e   d   z   E   fifty six  (fvap-AN427-FVAP-B)
erase e   d   z   D   fifty six  (fvap-AN427-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
enter eight THIRTEEN  (fvap-AN428-FVAP-B)
enter eight EIGHTEEN  (fvap-AN428-FVAP-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout E   y   f   c   x   four  (fvap-AN429-FVAP-B)
rubout D   y   f   c   x   four  (fvap-AN429-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
r   h   n   g   a   fifty four eighty three  (fvap-AN430-FVAP-B)
r   h   n   g   a   fifty four eighty three  (fvap-AN430-FVAP-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   O     W   E   l   l    (fvap-CEN1-FVAP-B)
p   ENTER V   D   l   l    (fvap-CEN1-FVAP-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 3
V   a   n   e   s   s   A      (fvap-CEN2-FVAP-B)
D   a   n   e   s   s   EIGHT  (fvap-CEN2-FVAP-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
three zero two one  (fvap-CEN3-FVAP-B)
three zero two one  (fvap-CEN3-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   i   l   l   E   t   t    (fvap-CEN4-FVAP-B)
w   i   l   l   D   t   t    (fvap-CEN4-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
b   r   e   n   t   w   O   O   d    (fvap-CEN5-FVAP-B)
b   r   e   n   t   w   *** OH  d    (fvap-CEN5-FVAP-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 1 Substitutions: 1
one five two two seven  (fvap-CEN6-FVAP-B)
one five two two seven  (fvap-CEN6-FVAP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
EIGHT eight four three six four eight  (fvap-CEN7-FVAP-B)
***   eight four three six four eight  (fvap-CEN7-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
ten TWENTY seven sixty two  (fvap-CEN8-FVAP-B)
ten TEN    seven sixty two  (fvap-CEN8-FVAP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout n   s   V   h   t   six forty nine  (marh-AN431-MARH-B)
rubout n   s   B   h   t   six forty nine  (marh-AN431-MARH-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
x   n   k   u   eight  (marh-AN432-MARH-B)
x   n   k   u   eight  (marh-AN432-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter four five eight two one  (marh-AN433-MARH-B)
enter four five eight two one  (marh-AN433-MARH-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase p   q   y   V   t   five ninety eight  (marh-AN434-MARH-B)
erase p   q   y   B   t   five ninety eight  (marh-AN434-MARH-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
enter two eighteen  (marh-AN435-MARH-B)
enter two eighteen  (marh-AN435-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
h   O   u   s   E   r    (marh-CEN1-MARH-B)
h   NO  u   s   Z   r    (marh-CEN1-MARH-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
A     l   a   n    (marh-CEN2-MARH-B)
EIGHT l   a   n    (marh-CEN2-MARH-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
fifty two nineteen  (marh-CEN3-MARH-B)
fifty two nineteen  (marh-CEN3-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
c   e   n   t   r   e    (marh-CEN4-MARH-B)
c   e   n   t   r   e    (marh-CEN4-MARH-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   i   t   t   s   B   u   r   g   h    (marh-CEN5-MARH-B)
p   i   t   t   s   D   u   r   g   h    (marh-CEN5-MARH-B)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
one five two three two  (marh-CEN6-MARH-B)
one five two three two  (marh-CEN6-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six eight three six zero two seven  (marh-CEN7-MARH-B)
six eight three six zero two seven  (marh-CEN7-MARH-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
may second nineteen sixty five  (marh-CEN8-MARH-B)
may second nineteen sixty five  (marh-CEN8-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter seven one five four  (mdms2-AN401-MDMS2-B)
enter seven one five four  (mdms2-AN401-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mdms2-AN402-MDMS2-B)
no   (mdms2-AN402-MDMS2-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
g   F   t   u   one three three two  (mdms2-AN403-MDMS2-B)
g   S   t   u   one three three two  (mdms2-AN403-MDMS2-B)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
L   k   k   N   thirty eight  (mdms2-AN404-MDMS2-B)
OH  k   k   M   thirty eight  (mdms2-AN404-MDMS2-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
rubout V   Z   J   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
rubout D   C   K   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
s   a   N   d   l   e   r    (mdms2-CEN1-MDMS2-B)
s   a   M   d   l   e   r    (mdms2-CEN1-MDMS2-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
d   A   v   i   d    (mdms2-CEN2-MDMS2-B)
d   K   v   i   d    (mdms2-CEN2-MDMS2-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
two forty  (mdms2-CEN3-MDMS2-B)
two forty  (mdms2-CEN3-MDMS2-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   i   l   L   O   w   b   e   N   d    (mdms2-CEN4-MDMS2-B)
w   i   l   GO  OH  w   b   e   TEN d    (mdms2-CEN4-MDMS2-B)
Words: 10 Correct: 7 Errors: 3 Percent correct = 70.00% Error = 30.00% Accuracy = 70.00%
Insertions: 0 Deletions: 0 Substitutions: 3
r   O   c   h   E   s   t   e   r    (mdms2-CEN5-MDMS2-B)
r   OH  c   h   T   s   t   e   r    (mdms2-CEN5-MDMS2-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
one four six one eight  (mdms2-CEN6-MDMS2-B)
one four six one eight  (mdms2-CEN6-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter twenty one  (menk-AN421-MENK-B)
enter twenty one  (menk-AN421-MENK-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter thirty  (menk-AN422-MENK-B)
enter thirty  (menk-AN422-MENK-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   y   f   c   d   nine six oh  one seven  (menk-AN424-MENK-B)
s   y   f   c   d   nine six oh  one seven  (menk-AN424-MENK-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter one seventy six  (menk-AN425-MENK-B)
enter one seventy six  (menk-AN425-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
k   A   u   F   m   A   n    (menk-CEN1-MENK-B)
k   K   u   S   m   MAY n    (menk-CEN1-MENK-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 0 Substitutions: 3
e   r   i   c    (menk-CEN2-MENK-B)
e   r   i   c    (menk-CEN2-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sixty six thirty three  (menk-CEN3-MENK-B)
sixty six thirty three  (menk-CEN3-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
B   i   r   c   h   w   O   O   d    (menk-CEN4-MENK-B)
D   i   r   c   h   w   OH  NO  d    (menk-CEN4-MENK-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two one seven  (menk-CEN6-MENK-B)
one five two one seven  (menk-CEN6-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four two one eight eight six oh   (menk-CEN7-MENK-B)
four two one eight eight six oh   (menk-CEN7-MENK-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
five twenty seven sixty six  (menk-CEN8-MENK-B)
five twenty seven sixty six  (menk-CEN8-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase A   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
erase K   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
t   r   t   f   I   seven  (miry-AN397-MIRY-B)
t   r   t   f   R   seven  (miry-AN397-MIRY-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
W   Y   A   T      u   seventy seven seventy seven  (miry-AN399-MIRY-B)
B   U   Y   EIGHTY u   seventy seven seventy seven  (miry-AN399-MIRY-B)
Words: 9 Correct: 5 Errors: 4 Percent correct = 55.56% Error = 44.44% Accuracy = 55.56%
Insertions: 0 Deletions: 0 Substitutions: 4
enter eight  (miry-AN400-MIRY-B)
enter eight  (miry-AN400-MIRY-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
y   A     n   a   s   a   k    (miry-CEN1-MIRY-B)
y   EIGHT n   a   s   a   k    (miry-CEN1-MIRY-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
i   v   a   n    (miry-CEN2-MIRY-B)
i   v   a   n    (miry-CEN2-MIRY-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TWELVE  thirty three  (miry-CEN3-MIRY-B)
TWELFTH thirty three  (miry-CEN3-MIRY-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
M   O   r   E   w   O   O   d    (miry-CEN4-MIRY-B)
L   OH  r   B   w   OH  OH  d    (miry-CEN4-MIRY-B)
Words: 8 Correct: 3 Errors: 5 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 0 Substitutions: 5
P   i   T      t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
B   i   EIGHTY t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 2
one five two one three  (miry-CEN6-MIRY-B)
one five two one three  (miry-CEN6-MIRY-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
two six eight four six nine four  (miry-CEN7-MIRY-B)
two six eight four six nine four  (miry-CEN7-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
january seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
january seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter seven  (mjgm-AN436-MJGM-B)
enter seven  (mjgm-AN436-MJGM-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
A   B      v   j   ninety four  (mjgm-AN437-MJGM-B)
*** EIGHTY v   j   ninety four  (mjgm-AN437-MJGM-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 1
rubout g   r   A   G      eighty five  (mjgm-AN438-MJGM-B)
rubout g   r   *** EIGHTY eighty five  (mjgm-AN438-MJGM-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 1 Substitutions: 1
enter five six EIGHT  (mjgm-AN439-MJGM-B)
enter five six H      (mjgm-AN439-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
STOP   (mjgm-AN440-MJGM-B)
START  (mjgm-AN440-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
J   O   h   N    (mjgm-CEN2-MJGM-B)
K   L   h   M    (mjgm-CEN2-MJGM-B)
Words: 4 Correct: 1 Errors: 3 Percent correct = 25.00% Error = 75.00% Accuracy = 25.00%
Insertions: 0 Deletions: 0 Substitutions: 3
TWO two six  (mjgm-CEN3-MJGM-B)
G   two six  (mjgm-CEN3-MJGM-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
c   e   d   a   r   v   i   l   l   e    (mjgm-CEN4-MJGM-B)
c   e   d   a   r   v   i   l   l   e    (mjgm-CEN4-MJGM-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
p   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two two four  (mjgm-CEN6-MJGM-B)
one five two two four  (mjgm-CEN6-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six eight three three OH  seven five  (mjgm-CEN7-MJGM-B)
six eight three three S   seven five  (mjgm-CEN7-MJGM-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
NOVEMBER ninth sixty five  (mjgm-CEN8-MJGM-B)
ELEVEN   ninth sixty five  (mjgm-CEN8-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ENTER two nine eight one  (mjwl-AN391-MJWL-B)
K     two nine eight one  (mjwl-AN391-MJWL-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
repeat  (mjwl-AN392-MJWL-B)
repeat  (mjwl-AN392-MJWL-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase u   d   B   e   five  (mjwl-AN393-MJWL-B)
erase u   d   D   e   five  (mjwl-AN393-MJWL-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout u   b   u   t   R   six  (mjwl-AN394-MJWL-B)
rubout u   b   u   t   I   six  (mjwl-AN394-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
enter one oh  four  (mjwl-AN395-MJWL-B)
enter one oh  four  (mjwl-AN395-MJWL-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
l   E   V   i   s   O   N    (mjwl-CEN1-MJWL-B)
l   U   Z   i   s   OH  ONE  (mjwl-CEN1-MJWL-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 0 Substitutions: 4
j   E   f   f   r   E   y    (mjwl-CEN2-MJWL-B)
j   D   f   f   r   U   y    (mjwl-CEN2-MJWL-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
nineteen  (mjwl-CEN3-MJWL-B)
nineteen  (mjwl-CEN3-MJWL-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   h   i   n   n   E   y    (mjwl-CEN4-MJWL-B)
p   h   i   n   n   U   y    (mjwl-CEN4-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
l   e   x   i   n   G   t   O   N    (mjwl-CEN5-MJWL-B)
l   e   x   i   n   C   t   OH  ONE  (mjwl-CEN5-MJWL-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
oh  two one SEVEN   THREE  (mjwl-CEN6-MJWL-B)
oh  two one SEVENTH A      (mjwl-CEN6-MJWL-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 2
eight six two oh  three eight seven  (mjwl-CEN7-MJWL-B)
eight six two oh  three eight seven  (mjwl-CEN7-MJWL-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
june eighteenth NINETEEN sixty eight  (mjwl-CEN8-MJWL-B)
june eighteenth NINETY   sixty eight  (mjwl-CEN8-MJWL-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
x   k   i   t   b   two six one one  (mmxg-AN441-MMXG-B)
x   k   i   t   b   two six one one  (mmxg-AN441-MMXG-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
yes  (mmxg-AN442-MMXG-B)
yes  (mmxg-AN442-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mmxg-AN443-MMXG-B)
no   (mmxg-AN443-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase k   m   h   n   i   six oh  five  (mmxg-AN444-MMXG-B)
erase k   m   h   n   i   six oh  five  (mmxg-AN444-MMXG-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase f   O   x   k   EIGHT  (mmxg-AN445-MMXG-B)
erase f   OH  x   k   H      (mmxg-AN445-MMXG-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
g   i   N   s   b   E   r   G    (mmxg-CEN1-MMXG-B)
g   i   M   s   b   *** r   J    (mmxg-CEN1-MMXG-B)
Words: 8 Correct: 5 Errors: 3 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 1 Substitutions: 2
m   i   c   h   a   e   l    (mmxg-CEN2-MMXG-B)
m   i   c   h   a   e   l    (mmxg-CEN2-MMXG-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
A   seven  (mmxg-CEN3-MMXG-B)
K   seven  (mmxg-CEN3-MMXG-B)
Words: 2 Correct: 1 Errors: 1 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 1
m   a   r   g   a   r   E   T      m   O   r   r   i   s   O   n    (mmxg-CEN4-MMXG-B)
m   a   r   g   a   r   *** EIGHTY m   OH  r   r   i   s   NO  n    (mmxg-CEN4-MMXG-B)
Words: 16 Correct: 12 Errors: 4 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 3
p   i   T   T   S          B   u   r   g   h    (mmxg-CEN5-MMXG-B)
p   i   *** *** EIGHTEENTH YES u   r   g   h    (mmxg-CEN5-MMXG-B)
Words: 10 Correct: 6 Errors: 4 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 2
one five two one three  (mmxg-CEN6-MMXG-B)
one five two one three  (mmxg-CEN6-MMXG-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four one TWO  two SIX   eight four one four two  (mmxg-CEN7-MMXG-B)
four one ZERO two SIXTH eight four one four two  (mmxg-CEN7-MMXG-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 2
*** OCTOBER twenty four NINETEEN seventy  (mmxg-CEN8-MMXG-B)
R   CODE    twenty four NINETY   seventy  (mmxg-CEN8-MMXG-B)
Words: 5 Correct: 3 Errors: 3 Percent correct = 60.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 2
TOTAL Words: 773 Correct: 640 Errors: 135
TOTAL Percent correct = 82.79% Error = 17.46% Accuracy = 82.54%
TOTAL Insertions: 2 Deletions: 10 Substitutions: 123
