WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AA AE AO AW AY IY L M N OW R UW V W Y
QUESTION0_1_R  AA AE AW AY L M N OW V
QUESTION0_2_R  M N V
QUESTION0_3_R  M V
QUESTION0_4_R  AA AE AW AY L OW
QUESTION0_5_R  AA L OW
QUESTION0_6_R  AE AW AY
QUESTION0_7_R  AE AY
QUESTION0_8_R  AO IY R UW W Y
QUESTION0_9_R  AH B CH D EH ER EY F G HH IH JH K P S T TH Z
QUESTION0_10_R  AH B CH D EH ER EY G JH K P T
QUESTION0_11_R  AH EH ER EY G
QUESTION0_12_R  AH ER EY
QUESTION0_13_R  EH G
QUESTION0_14_R  B CH D JH K P T
QUESTION0_15_R  B D
QUESTION0_16_R  CH JH K P T
QUESTION0_17_R  CH JH T
QUESTION0_18_R  CH JH
QUESTION0_19_R  K P
QUESTION0_20_R  F HH IH S TH Z
QUESTION0  AE AW B CH D F HH JH K M N P R S T TH UW V Z
QUESTION1  AE AW B D HH M N R UW V
QUESTION2  AW B D R UW V
QUESTION3  R UW
QUESTION4  AW B D V
QUESTION5  AW B D
QUESTION6  B D
QUESTION7  AE HH M N
QUESTION8  AE HH M
QUESTION9  AE HH
QUESTION10  CH F JH K P S T TH Z
QUESTION11  F S Z
QUESTION12  CH JH K P T TH
QUESTION13  AA AH AO AY EH ER EY G IH IY L OW W Y
QUESTION14  EY IY Y
QUESTION15  AA AH AO AY EH ER G IH L OW W
QUESTION16  AA AO AY L OW W
QUESTION17  AH EH ER G IH
QUESTION18  EH G
QUESTION19  AH ER IH
QUESTION2_0_L  AA AE AH AO AY EH G W Y
QUESTION2_1_L  AA AO W Y
QUESTION2_2_L  AE AH AY EH G
QUESTION2_3_L  AE AH AY
QUESTION2_4_L  AE AY
QUESTION2_5_L  EH G
QUESTION2_6_L  AW B CH D ER EY F HH IH IY JH K L M N OW P R S T TH UW V Z
QUESTION2_7_L  AW CH ER EY IH IY L M N OW R UW
QUESTION2_8_L  EY IH IY
QUESTION2_9_L  AW CH ER L M N OW R UW
QUESTION2_10_L  B D F HH JH K P S T TH V Z
QUESTION2_11_L  JH K P S T Z
QUESTION2_12_L  S Z
QUESTION2_13_L  JH K P T
QUESTION2_14_L  JH K P
QUESTION2_15_L  JH P
QUESTION2_16_L  B D F HH TH V
QUESTION2_17_L  F V
QUESTION2_18_L  B D HH TH
QUESTION2_19_L  HH TH
QUESTION2_20_L  B D
